# java-web

./: .gitignore  LICENSE  README.md  pom.xml
.run/: Run Service.run.xml  Run Tests.run.xml
src/main/java/de/scriptsdk/web/: Application.java
src/main/java/de/scriptsdk/web/config/: OpenApiConfig.java  ScriptSdkConfig.java  ServiceConfig.java
src/main/java/de/scriptsdk/web/controller/: AssetsController.java  BookController.java  ChatController.java  ClientController.java  ContextMenuController.java  EventController.java  GumpController.java  JournalController.java  MenuController.java  ObjectController.java  PartyController.java  PlayerController.java  ScannerController.java  ScriptController.java  SettingsController.java  ShopController.java  StealthController.java  TargetController.java  TradeController.java
src/main/java/de/scriptsdk/web/dto/Assets/: TileModelDto.java
src/main/java/de/scriptsdk/web/dto/assets/: BitmapDto.java  Facet2DDto.java  IntegerToTileFlagDto.java  LandTileDto.java  MapCellDto.java  MultiItemDto.java  PassableWorldCellDto.java  Path2DPathArrayDto.java  Path3DPathArrayDto.java  StaticItemDto.java  StaticTileDto.java  TileFlagDto.java  TileModelDto.java  TileResultDto.java  TilesDto.java  WorldCellDto.java
src/main/java/de/scriptsdk/web/dto/book/: BookHeaderDto.java  BookPageTextDto.java
src/main/java/de/scriptsdk/web/dto/client/: ClientInfoDto.java  PingRequestDto.java
src/main/java/de/scriptsdk/web/dto/contextmenu/: ContextMenuDto.java  ContextMenuEntryDto.java  ContextMenuHookDto.java
src/main/java/de/scriptsdk/web/dto/event/: AbstractEventDto.java  AddItemToContainerEventDto.java  AddMultipleItemsInContainerEventDto.java  AllowRefuseAttackEventDto.java  BuffDebuffSystemEventDto.java  CharAnimationEventDto.java  ClilocSpeechAffixEventDto.java  ClilocSpeechEventDto.java  DeathEventDto.java  DrawContainerEventDto.java  DrawGamePlayerEventDto.java  DrawObjectEventDto.java  GlobalChatEventDto.java  GraphicalEffectEventDto.java  GumpTextEntryEventDto.java  IRCIncomingTextEventDto.java  IncomingGumpEventDto.java  ItemDeletedEventDto.java  ItemInfoEventDto.java  MapMessageEventDto.java  MapPinEventDto.java  MenuEventDto.java  MoveRejectionEventDto.java  PartyInviteEventDto.java  QuestArrowEventDto.java  RejectMoveItemEventDto.java  SetGlobalVarEventDto.java  SoundEventDto.java  SpeechEventDto.java  UnicodeSpeechEventDto.java  UpdateCharEventDto.java  UpdateObjectStatusEventDto.java  WindowsMessageEventDto.java
src/main/java/de/scriptsdk/web/dto/geometry/: Point2DDto.java  Point3DDto.java
src/main/java/de/scriptsdk/web/dto/gump/: AutoCheckBoxDto.java  AutoRadioButtonDto.java  AutoTextEntryDto.java  ButtonEditDto.java  ButtonTileArtDto.java  CheckBoxDto.java  CheckBoxEditDto.java  CheckerTransDto.java  CroppedTextDto.java  GroupDto.java  GumpButtonDto.java  GumpDto.java  GumpPictureDto.java  GumpTextDto.java  GumpTilePictureDto.java  GumpTooltipDto.java  HtmlGumpDto.java  HuedGumpPictureDto.java  HuedTilePictureDto.java  ItemPropertyDto.java  LimitedTextEntryDto.java  PictureInPictureDto.java  RadioButtonDto.java  RadioEditButtonDto.java  ResizablePictureDto.java  TextEntryDto.java  TextEntryEditDto.java  TilePictureAsGumpPictureDto.java  TilePictureDto.java  UpperWordCaseToggleDto.java  XmfHtmlGumpColorDto.java  XmfHtmlGumpDto.java  XmfHtmlTokenDto.java
src/main/java/de/scriptsdk/web/dto/journal/: InJournalBetweenTimeDto.java  JournalLineDto.java
src/main/java/de/scriptsdk/web/dto/menu/: MenuCaptionDto.java  MenuResponseDto.java
src/main/java/de/scriptsdk/web/dto/objects/: ClilocPropertyDto.java  ItemDescriptorDto.java  RenamingDto.java  UseItemOnMobileDto.java
src/main/java/de/scriptsdk/web/dto/party/: PrivatePartyMessageDto.java
src/main/java/de/scriptsdk/web/dto/player/: BuffIconMenuDto.java  DragItemDto.java  DropItemDto.java  ExtendedPlayerInfoDto.java  LayerInfoDto.java  LineOfSightDto.java  Movement2DDto.java  Movement3DDto.java  QuestArrowDto.java  SkillLockStateSetterDto.java  StateLockStateSetterDto.java  StepDto.java
src/main/java/de/scriptsdk/web/dto/scanner/: FindNotorietyDto.java  FindTypeDto.java  FindTypesDto.java
src/main/java/de/scriptsdk/web/dto/script/: ExtendedScriptInfoDto.java  ScriptInfoDto.java
src/main/java/de/scriptsdk/web/dto/settings/: BadObjectDto.java
src/main/java/de/scriptsdk/web/dto/shop/: AdvShopInfoDto.java  ShopInfoDto.java
src/main/java/de/scriptsdk/web/dto/stealth/: AutoReconnectParameterDto.java  CharacterCreationDto.java  ClientTextDto.java  ClientUIWindowDto.java  HuedTextDto.java  ProfileDto.java  StealthInfoDto.java  TargetInfoDto.java  VarRegionDto.java  VersionDto.java
src/main/java/de/scriptsdk/web/events/: AfterServerHasBeenInitializedEvent.java
src/main/java/de/scriptsdk/web/exception/: ClientException.java
src/main/java/de/scriptsdk/web/service/: AssetsService.java  BookService.java  ChatService.java  ClientService.java  ContextMenuService.java  EventService.java  GumpService.java  JournalService.java  MenuService.java  ObjectService.java  PartyService.java  PlayerService.java  ScannerService.java  ScriptItemInfoDto.java  ScriptService.java  SettingsService.java  ShopService.java  StealthService.java  TargetService.java  TradeService.java
src/test/java/de/scriptsdk/web/: AbstractControllerTest.java  AbstractTest.java
src/test/java/de/scriptsdk/web/controller/: AssetsControllerTest.java  BookControllerTest.java  ChatControllerTest.java  ClientControllerTest.java  ContextMenuControllerTest.java  EventControllerTest.java  GumpControllerTest.java  JournalControllerTest.java  MenuControllerTest.java  ObjectControllerTest.java  PartyControllerTest.java  PlayerControllerTest.java  ScannerControllerTest.java  ScriptControllerTest.java  SettingsControllerTest.java  ShopControllerTest.java  StealthControllerTest.java  TargetControllerTest.java  TradeControllerTest.java
src/test/java/de/scriptsdk/web/enums/: MessageType.java
src/test/java/de/scriptsdk/web/model/: MockClient.java
src/test/resources/: application.yml
(+3 files in other folders)
